OPENAI_API_KEY=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
PAGE_ACCESS_TOKEN=EAAa4t4fa9NQBP05Trr59uTfGmHqFFqXO8hJyAb7dTEgAizCE4B2EBLpwF8G306NfuLJcUrKv0DNLCTT176ZAjxjBgkYk5QcPjsIez8E1RSIIiZCZAVoufvuNk5swzXdPfSj2x2DWr15OfzXZC3E2i0TFl4cLZBkQImU2ACCT4c2xZBzFZAmlqLdFm8ZAKZB2SdhYOYZBBozQZDZD
VERIFY_TOKEN=aimessengerchatbot
