OPENAI_API_KEY=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
PAGE_ACCESS_TOKEN=EAAa4t4fa9NQBPycEocVPjmdysYJEvZCaKDD0un37m4NX60DWJqPEpaACNlaXPIasMMejchVZAdmwe0qfg3R0FyYI3mq4wpGaIAzMHv1kEKZCpIRSPGg69ZBJX69ZB24GketmjRRoXjl3jZAWfv7OIrOZAixIwnM70GPlaK1Mli7QKvUB3uG4LgnXZCaJbrCdiI7RHsSoAwZDZD
VERIFY_TOKEN=aimessengerchatbot
