OPENAI_API_KEY=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
PAGE_ACCESS_TOKEN=EAAa4t4fa9NQBP6J2Nhcxz0TNsFo24QUFJ9mLfZB5xfsCb5IWeOZCMh3rQOEh3Mri1J8G51ps50DTMBmJiQJXi40EO7rsZBUeWOO3AZCOJNxjLkRZASAZCgev6ZALvglTfUb5ZCbYs9sUGKYjWNs8fUXLfABIs5fm9KoUSm2JLVZBd1AcLB9jZBkoqelc7MPmbK2t8C2KDF4QZDZD
VERIFY_TOKEN=aimessengerchatbot
